@main-blue:#324157;
*{
    margin:0;
    padding:0;
}
html,body{
    margin:0;
    padding:0;
    font-size: 16px;
    height: 100%;
}
#app{
    height: 100%;
    .bimbox-container{
        width: 100%;
        height: 100%;
       display: flex;
       flex-direction: column ;
       align-items: center;
       .nav{
           width: 100%;
           background-color: @main-blue;
           .header{
               width:80%;
               margin: auto;
               .logo{
                   float: left;
                   margin-right: 50px;
                   width: 60px;
               }
               .exit{
                   float: right;
               }
           }
       }
       .title{
           flex:1;
           display: flex;
           h1{
               margin: auto;
           }
       }
       .login{
           flex:2;
           width:20rem;
       }
       .footer{
           height: 160px;
       }
    }
}
